<!--pages/blueTest/blueTest.wxml-->
<text>pages/blueTest/blueTest.wxml</text>
<button bindtap="openBluetoothAdapter">点击</button>
<view wx:for="{{devices}}" wx:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}"
  class="device_item" hover-class="device_item_hover">
  <view style="font-size: 16px; color: #333;">{{item.name}}</view>
  <view style="font-size: 10px">信号强度: {{item.RSSI}}</view>
  <view style="font-size: 10px">UUID: {{item.deviceId}}</view>
</view>