<!--pages/setBell/relieveDevice.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<form bindsubmit="setting">
		<view class="weui-form">
			<view class="weui-form__text-area" style="height: 1em">
				<h2 class="weui-form__title">解绑设备</h2>
				<textarea class="weui-textarea" disabled="false" maxlength="-1" style="height: 5em" value="{{infoText}}"></textarea>

			</view>
			<view class="weui-form__control-area">
				<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after" style="height: 10em">
					<view class="weui-cell__hd">
						<label class="weui-label" style="width: 3em">门禁</label>

					</view>
					<view class="weui-cell__bd">
						<picker bindchange="dvAccessChange" name="serial" range-key="{{'installPathFull'}}" value='' range="{{dvAccessList}}">
							<view class="weui-select">{{dvAccessList[dvIndex].installPathFull}}</view>
							<!-- <view class="picker">
								{{dvAccessList[dvIndex].installPathFull}}
							</view> -->
						</picker>
					</view>
				</view>
			</view>
			<view class="weui-form__opr-area">
				<button style="margin: 30rpx 0" type="primary" formType="submit">提交</button>
			</view>
		</view>
	</form>
</view>


<!-- <view class="page" data-weui-theme="{{theme}}">
	<form bindsubmit="setting">
		<view class="weui-form">
			<view class="weui-form__text-area">
				<h2 class="weui-form__title">解绑设备</h2>
				<textarea class="weui-textarea" disabled="false" maxlength="-1" style="height: 5em" value="{{infoText}}"></textarea>

				<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
					<view class="weui-cell__hd">
						<label class="weui-label" style="width: 3em">门禁</label>
					</view>
					<view class="weui-cell__bd">
						<picker bindchange="dvAccessChange" name="serial" range-key="{{'installPathFull'}}" value='' range="{{dvAccessList}}">
							<view class="picker">
								{{dvAccessList[dvIndex].installPathFull}}
							</view>
						</picker>
					</view>
				</view>

			</view>
			<view class="weui-form__opr-area">
				<button style="margin: 30rpx 0" type="primary" formType="submit">提交</button>
			</view>
		</view>
	</form>
</view> -->